# apache_beam_pipeline

./: pom.xml  testscript.sh
src/main/java/com/beam/pipeline/myapp/: LoadToBQFromFeed.java
